{
  "name": "react-introduction",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-icons": "^4.3.1",
    "vite": "^2.6.13"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0"
  },
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Platzi-courses-completed/React.git"
  },
  "author": "Jesus Mejia <chucho4720013@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Platzi-courses-completed/React/issues"
  },
  "homepage": "https://github.com/Platzi-courses-completed/React#readme",
  "description": ""
}
