{
  "name": "react-introduction",
  "version": "1.0.0",
  "private": "true",
  "root": "./dist",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-icons": "^4.3.1",
    "vite": "^2.6.13"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "gh-pages": "^3.2.3"
  },
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Platzi-courses-completed/React.git"
  },
  "author": "Jesus Mejia <chucho4720013@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Platzi-courses-completed/React/issues"
  },
  "homepage": "https://Platzi-courses-completed.github.io/React",
  "description": "",
  "engines": {
    "node": "16.x"
  }
}
